{
  "name": "claude-usage",
  "version": "0.6.6",
  "description": "ccusage 데이터를 실시간 시각화하고 월별 PDF 보고서를 자동 생성하는 트레이 상주 데스크톱 앱",
  "main": "src/main.js",
  "author": "gyeongmin",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "node --test",
    "shot": "node scripts/shot.js",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "dependencies": {
    "ccusage": "^20.0.14",
    "chokidar": "^3.6.0",
    "echarts": "^5.5.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.claudeusage.app",
    "productName": "Claude Usage",
    "executableName": "ClaudeUsage",
    "artifactName": "ClaudeUsage-${version}-${os}-${arch}.${ext}",
    "files": [
      "**/*",
      "!test/**",
      "!docs/**",
      "!reports/**",
      "!i18n/**",
      "!.github/**"
    ],
    "asarUnpack": [
      "**/node_modules/ccusage/**",
      "**/node_modules/@ccusage/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ClaudeUsage-${version}-${os}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "ClaudeUsage-${version}-${os}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
